95 46857831 1615509436801597124 5a1586e1e03314799d7d1160aef66559 /Users/andresorbe/Desktop/hello-world/zig/hello.zig
4706 35205358 1604862129000000000 cc5a77754b9a2c6d2a1123a528d07344 /usr/local/Cellar/zig/0.7.0/lib/zig/std/std.zig
20546 35205373 1604862129000000000 f37b8e2d24d7612be325fbe6140fcab4 /usr/local/Cellar/zig/0.7.0/lib/zig/std/builtin.zig
14024 35205540 1604862129000000000 a6dfb414e60409226dc044ee6624e8c4 /usr/local/Cellar/zig/0.7.0/lib/zig/std/start.zig
54328 35205232 1604862129000000000 782109e50367faed3e9a9b7fa9262310 /usr/local/Cellar/zig/0.7.0/lib/zig/std/target.zig
73768 35205272 1604862129000000000 ed6e9f18682ea6576356e094706d20de /usr/local/Cellar/zig/0.7.0/lib/zig/std/debug.zig
12210 35205557 1604862129000000000 871056db7940e22525ef3f11d540a9d9 /usr/local/Cellar/zig/0.7.0/lib/zig/std/mutex.zig
8317 35205290 1604862129000000000 c7359660ebcdf4239384d614a6e1b74d /usr/local/Cellar/zig/0.7.0/lib/zig/std/io.zig
103387 35205233 1604862129000000000 bd899edae089b83af199816528a0f0b6 /usr/local/Cellar/zig/0.7.0/lib/zig/std/fs.zig
34135 35205681 1604862129000000000 fb2036248208fa7ec4dee9e0494ad288 /usr/local/Cellar/zig/0.7.0/lib/zig/std/fs/file.zig
224279 35205809 1605022425415061220 573cac95ec1b3a921a03bac8892edd07 /usr/local/Cellar/zig/0.7.0/lib/zig/std/os.zig
1317 35205601 1604862129000000000 0cdcca7cb3e60f4787ab5086b564211d /usr/local/Cellar/zig/0.7.0/lib/zig/std/os/bits.zig
81318 35205313 1604862129000000000 e2a852d66e31a24771e246da2a7dca3f /usr/local/Cellar/zig/0.7.0/lib/zig/std/target/x86.zig
47875 35205721 1604862129000000000 90f2f10d83fb22594f27f07f8fc0fbd2 /usr/local/Cellar/zig/0.7.0/lib/zig/std/math.zig
29365 35205231 1604862129000000000 71ebda60b3d6640d38d3e91e719203c2 /usr/local/Cellar/zig/0.7.0/lib/zig/std/meta.zig
33885 35205607 1604862129000000000 047132e9101528c3e42d29422c5c4ebe /usr/local/Cellar/zig/0.7.0/lib/zig/std/os/bits/darwin.zig
3378 35205342 1604862129000000000 ca0cd2dd5094ea3b5efe5197ddc86bbf /usr/local/Cellar/zig/0.7.0/lib/zig/std/io/writer.zig
15605 35205666 1604862129000000000 47786209b4ae12aa8b48dcf61b85bd16 /usr/local/Cellar/zig/0.7.0/lib/zig/std/reset_event.zig
16978 35205556 1604862129000000000 34865fb34354a0ff9aac85498ee610ca /usr/local/Cellar/zig/0.7.0/lib/zig/std/c.zig
6227 35205693 1604862129000000000 cc229678b25d1a060e6eee652c054771 /usr/local/Cellar/zig/0.7.0/lib/zig/std/c/darwin.zig
69274 35205539 1604862129000000000 da55c17a303aa40702c3179867f4f247 /usr/local/Cellar/zig/0.7.0/lib/zig/std/fmt.zig
81529 35205360 1604862129000000000 0cb7a179962d80f60bf6080b1511632c /usr/local/Cellar/zig/0.7.0/lib/zig/std/mem.zig
20814 35205723 1604862129000000000 811ff3909b6768153a9092f7c2ccfbd9 /usr/local/Cellar/zig/0.7.0/lib/zig/std/mem/Allocator.zig
41202 35205717 1604862129000000000 353f292b4bda139bcef57c5ed009ead1 /usr/local/Cellar/zig/0.7.0/lib/zig/std/hash_map.zig
44435 35205368 1604862129000000000 13db6115a0a3444cb039816e8643d8b7 /usr/local/Cellar/zig/0.7.0/lib/zig/std/macho.zig
36213 35205365 1604862129000000000 b0131418f06f73b1187910872f1e06a7 /usr/local/Cellar/zig/0.7.0/lib/zig/std/dwarf.zig
23094 35205286 1604862129000000000 aad581f4bd3fd0f444112607363a8b30 /usr/local/Cellar/zig/0.7.0/lib/zig/std/dwarf_bits.zig
64556 35205669 1604862129000000000 2f6ea4eadaf203d52c399d745996cb56 /usr/local/Cellar/zig/0.7.0/lib/zig/std/sort.zig
41310 35205559 1604862129000000000 bb60adc1454824f2baf2b26b569eecbc /usr/local/Cellar/zig/0.7.0/lib/zig/std/array_list.zig
6267 35205334 1604862129000000000 f2d9d48302e8a5f197b79b4e1935b015 /usr/local/Cellar/zig/0.7.0/lib/zig/std/io/fixed_buffer_stream.zig
13110 35205332 1604862129000000000 993b20d116aa049f4c74b3ac24151387 /usr/local/Cellar/zig/0.7.0/lib/zig/std/io/reader.zig
1393 35205343 1604862129000000000 66898ad1294cdc5c50f8650bc1068768 /usr/local/Cellar/zig/0.7.0/lib/zig/std/io/seekable_stream.zig
17479 35205725 1604862129000000000 32c03ec89dc757718052dec63ce4bbf8 /usr/local/Cellar/zig/0.7.0/lib/zig/std/debug/leb128.zig
43640 35205808 1605022425413783875 aaf79c9840409d64db551592285cbcce /usr/local/Cellar/zig/0.7.0/lib/zig/std/fs/path.zig
1228 35205367 1604862129000000000 bea1ed1a1b4a622bfc83cef4be2ad2a9 /usr/local/Cellar/zig/0.7.0/lib/zig/std/event.zig
64965 35205711 1604862129000000000 e311f489d522b3979e1b5d5d11b1face /usr/local/Cellar/zig/0.7.0/lib/zig/std/event/loop.zig
561 35205229 1604862129000000000 f8eb44f33f645f410cded00922e828a6 /usr/local/Cellar/zig/0.7.0/lib/zig/std/atomic.zig
12321 35205370 1604862129000000000 b0c8f5aa71929646235c6526782a3d27 /usr/local/Cellar/zig/0.7.0/lib/zig/std/atomic/queue.zig
13565 35205289 1604862129000000000 6148568f7af7f06020ef7152396ed2c0 /usr/local/Cellar/zig/0.7.0/lib/zig/std/linked_list.zig
21078 35205551 1604862129000000000 3c37ad79d9f61914accf5104e5d8117e /usr/local/Cellar/zig/0.7.0/lib/zig/std/thread.zig
39374 35205678 1604862129000000000 b567de36004d49537457bbc2c31b7478 /usr/local/Cellar/zig/0.7.0/lib/zig/std/heap.zig
4819 35205546 1604862129000000000 89e3d654890485920c145a814904c6ef /usr/local/Cellar/zig/0.7.0/lib/zig/std/heap/arena_allocator.zig
10941 35205307 1604862129000000000 449917d7620659be60b38437cc6f6a73 /usr/local/Cellar/zig/0.7.0/lib/zig/std/time.zig
413 35205602 1604862129000000000 258c6fa38287f3fcffc388531b09a733 /usr/local/Cellar/zig/0.7.0/lib/zig/std/os/darwin.zig
8145 35205719 1604862129000000000 4d7845fc4839ca59a853bb4edb884bad /usr/local/Cellar/zig/0.7.0/lib/zig/std/auto_reset_event.zig
6055 35205372 1604862129000000000 a01db35d5352a5f6e1cf3c5adfda756b /usr/local/Cellar/zig/0.7.0/lib/zig/std/atomic/stack.zig
2581 35205555 1604862129000000000 638ce03fa627a4844b9a4e44e11bb56e /usr/local/Cellar/zig/0.7.0/lib/zig/std/spinlock.zig
14075 35205364 1604862129000000000 2666da905d0e4ff1fa5a7da9f2f7a806 /usr/local/Cellar/zig/0.7.0/lib/zig/std/meta/trait.zig
1590 35205366 1604862129000000000 938f08e8becc5ae52c6820f5dc8cccad /usr/local/Cellar/zig/0.7.0/lib/zig/std/hash.zig
10444 35205294 1604862129000000000 e130323a5bf3dfbff61d87b5826aca49 /usr/local/Cellar/zig/0.7.0/lib/zig/std/hash/wyhash.zig
26120 35205543 1604862129000000000 53e83061cea4952bcfd6e0ee54bd3de6 /usr/local/Cellar/zig/0.7.0/lib/zig/std/process.zig
2398 35205429 1604862129000000000 8c977da75d9d89b5064ae345021182e1 /usr/local/Cellar/zig/0.7.0/lib/zig/std/math/sqrt.zig
21353 35205544 1604862129000000000 36bf956a1580d77b5543dbd9a68d582a /usr/local/Cellar/zig/0.7.0/lib/zig/std/pdb.zig
11363 35205554 1604862129000000000 80b77aad32a8cf4df754aef67351de28 /usr/local/Cellar/zig/0.7.0/lib/zig/std/coff.zig
61183 35205644 1604862129000000000 5a62672f9975f0929e7dfabc26b022b7 /usr/local/Cellar/zig/0.7.0/lib/zig/std/os/windows.zig
50887 35205655 1604862129000000000 d1289205d57f3e8e8eb1a5f6637ec182 /usr/local/Cellar/zig/0.7.0/lib/zig/std/os/windows/bits.zig
131692 35205657 1604862129000000000 b7326845e7f6541d0cc9de9ce371e22d /usr/local/Cellar/zig/0.7.0/lib/zig/std/os/windows/win32error.zig
239475 35205652 1604862129000000000 4488a4f71e05852c993d9ff2e2ef78b9 /usr/local/Cellar/zig/0.7.0/lib/zig/std/os/windows/ntstatus.zig
